REACT_APP_API_KEY=96ec7319ebmsh03111f658b99396p165720jsnd233fed42f83
REACT_APP_API_HOST=sky-scrapper.p.rapidapi.com
REACT_APP_API_URL_AIRPORT=https://sky-scrapper.p.rapidapi.com/api/v1/flights/searchAirport
REACT_APP_API_URL_FLIGHT=https://sky-scrapper.p.rapidapi.com/api/v2/flights/searchFlightsComplete
